<!DOCTYPE html>
<html lang="jp">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="Google Python Style Guide - Python Style Rules
Python Style RulesSemicolonsTips
行末にコンマを使わないでください。二つステートメント間にもコンマを使わないでください。

Line lengthTips
最大80文字


"/>
    

    <!--Author-->
    
        <meta name="author" content="daker2016"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Google Python Style Guide(2)"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Google Python Style Guide - Python Style Rules
Python Style RulesSemicolonsTips
行末にコンマを使わないでください。二つステートメント間にもコンマを使わないでください。

Line lengthTips
最大80文字


"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="daker2016&#39;s Home"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://example.comimg/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://example.comimg/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>Google Python Style Guide(2) - daker2016&#39;s Home</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 6.3.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">daker2016's Home</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/daker2016">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Google Python Style Guide(2)</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2022-11-04
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/Python/">#Python</a> <a href="/tags/Google-Python-Style-Guild/">#Google Python Style Guild</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/Python/">Python</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="Google-Python-Style-Guide-Python-Style-Rules"><a href="#Google-Python-Style-Guide-Python-Style-Rules" class="headerlink" title="Google Python Style Guide - Python Style Rules"></a>Google Python Style Guide - Python Style Rules</h1><hr>
<h2 id="Python-Style-Rules"><a href="#Python-Style-Rules" class="headerlink" title="Python Style Rules"></a>Python Style Rules</h2><h3 id="Semicolons"><a href="#Semicolons" class="headerlink" title="Semicolons"></a>Semicolons</h3><h4 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h4><ul>
<li>行末にコンマを使わないでください。二つステートメント間にもコンマを使わないでください。</li>
</ul>
<h3 id="Line-length"><a href="#Line-length" class="headerlink" title="Line length"></a>Line length</h3><h4 id="Tips-1"><a href="#Tips-1" class="headerlink" title="Tips"></a>Tips</h4><ul>
<li>最大80文字</li>
<li></li>
</ul>
<h4 id="例外"><a href="#例外" class="headerlink" title="例外"></a>例外</h4><ul>
<li>長いimportステートメント</li>
<li>URL、パス名、コメント中に長いflags</li>
<li>URL やパス名など、複数の行に分割するのが不便な空白を含まない長い文字列モジュール レベルの定数。<ul>
<li>Pylintはコメントを無効にする (e.g.: # pylint: disable&#x3D;invalid-name)</li>
</ul>
</li>
<li><code>with</code>ステートメント、3つ以上のコンテキストマネージャーを必要とするを除き、バックスラッシュの行継続を使用しないでください。</li>
<li>括弧、中かっこ、大かっこを使う。 必要に応じて、式の周りに括弧のペアを追加できます。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">foo_bar(self, width, height, color=&#x27;black&#x27;, design=None, x=&#x27;foo&#x27;,</span><br><span class="line">        emphasis=None, highlight=0)</span><br><span class="line">if (width == 0 and height == 0 and</span><br><span class="line">    color == &#x27;red&#x27; and emphasis == &#x27;strong&#x27;):</span><br></pre></td></tr></table></figure></li>
<li>リテラル文字列が 1 行に収まらない場合は、括弧を使用して暗黙的な行結合を行います。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = (&#x27;This will build a very long long &#x27;</span><br><span class="line">     &#x27;long long long long long long string&#x27;)</span><br></pre></td></tr></table></figure></li>
<li>コメント内では、必要に応じて長い URL を独自の行に入れます。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">YES：</span><br><span class="line"># See details at</span><br><span class="line"># http://www.example.com/us/developer/documentation/api/content/v2.0/csv_file_name_extension_full_specification.html</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">NO：</span><br><span class="line"># See details at</span><br><span class="line"># http://www.example.com/us/developer/documentation/api/content/\</span><br><span class="line"># v2.0/csv_file_name_extension_full_specification.html</span><br></pre></td></tr></table></figure></li>
<li>式が 3 行以上にまたがる with ステートメントを定義するときは、バックスラッシュの継続を使用できます。 2 行の式の場合は、ネストされた with ステートメントを使用します。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Yes:  </span><br><span class="line">with very_long_first_expression_function() as spam, \</span><br><span class="line">           very_long_second_expression_function() as beans, \</span><br><span class="line">           third_thing() as eggs:</span><br><span class="line">          place_order(eggs, beans, spam, beans)</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">No:  </span><br><span class="line">with VeryLongFirstExpressionFunction() as spam, \</span><br><span class="line">          VeryLongSecondExpressionFunction() as beans:</span><br><span class="line">       PlaceOrder(beans, spam)</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Yes:  </span><br><span class="line">with very_long_first_expression_function() as spam:</span><br><span class="line">    with very_long_second_expression_fuction() as beans:</span><br><span class="line">        place_order(beans, spam)</span><br></pre></td></tr></table></figure></li>
<li>上記の行継続の例の要素のインデントに注意してください。 説明については、インデントのセクションを参照してください。</li>
<li>行が 80 文字を超え、yapf オートフォーマッターが行を制限以下にするのに役立たないその他のすべてのケースでは、行はこの最大値を超えることができます。 賢明な場合、著者は上記の注記に従って手動でラインアップを分割することをお勧めします。</li>
</ul>
<h3 id="Parentheses（丸括弧）"><a href="#Parentheses（丸括弧）" class="headerlink" title="Parentheses（丸括弧）"></a>Parentheses（丸括弧）</h3><h4 id="Tips-2"><a href="#Tips-2" class="headerlink" title="Tips"></a>Tips</h4><ul>
<li>括弧は慎重に使用してください</li>
<li>必須ではありませんが、tuplesを括弧で囲んでも問題ありません。 暗黙の行継続またはtupleを示すために括弧を使用しない限り、return ステートメントまたは条件ステートメントでそれらを使用しないでください。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Yes: if foo:</span><br><span class="line">         bar()</span><br><span class="line">     while x:</span><br><span class="line">         x = bar()</span><br><span class="line">     if x and y:</span><br><span class="line">         bar()</span><br><span class="line">     if not x:</span><br><span class="line">         bar()</span><br><span class="line">     # For a 1 item tuple the ()s are more visually obvious than the comma.</span><br><span class="line">     onesie = (foo,)</span><br><span class="line">     return foo</span><br><span class="line">     return spam, beans</span><br><span class="line">     return (spam, beans)</span><br><span class="line">     for (x, y) in dict.items(): ...</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">No:  if (x):</span><br><span class="line">         bar()</span><br><span class="line">     if not(x):</span><br><span class="line">         bar()</span><br><span class="line">     return (foo)</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="Indentation"><a href="#Indentation" class="headerlink" title="Indentation"></a>Indentation</h3><h4 id="Tips-3"><a href="#Tips-3" class="headerlink" title="Tips"></a>Tips</h4><ul>
<li>4つのスペースを使って下さい</li>
<li>Tabを使わないでください。行継続の場合、ラップされた要素を垂直方向に揃える必要があります<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">Yes:   # Aligned with opening delimiter.</span><br><span class="line">       foo = long_function_name(var_one, var_two,</span><br><span class="line">                                var_three, var_four)</span><br><span class="line">       meal = (spam,</span><br><span class="line">               beans)</span><br><span class="line"></span><br><span class="line">       # Aligned with opening delimiter in a dictionary.</span><br><span class="line">       foo = &#123;</span><br><span class="line">           &#x27;long_dictionary_key&#x27;: value1 +</span><br><span class="line">                                  value2,</span><br><span class="line">           ...</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       # 4-space hanging indent; nothing on first line.</span><br><span class="line">       foo = long_function_name(</span><br><span class="line">           var_one, var_two, var_three,</span><br><span class="line">           var_four)</span><br><span class="line">       meal = (</span><br><span class="line">           spam,</span><br><span class="line">           beans)</span><br><span class="line"></span><br><span class="line">       # 4-space hanging indent; nothing on first line,</span><br><span class="line">       # closing parenthesis on a new line.</span><br><span class="line">       foo = long_function_name(</span><br><span class="line">           var_one, var_two, var_three,</span><br><span class="line">           var_four</span><br><span class="line">       )</span><br><span class="line">       meal = (</span><br><span class="line">           spam,</span><br><span class="line">           beans,</span><br><span class="line">       )</span><br><span class="line"></span><br><span class="line">       # 4-space hanging indent in a dictionary.</span><br><span class="line">       foo = &#123;</span><br><span class="line">           &#x27;long_dictionary_key&#x27;:</span><br><span class="line">               long_dictionary_value,</span><br><span class="line">           ...</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">No:    # Stuff on first line forbidden.</span><br><span class="line">       foo = long_function_name(var_one, var_two,</span><br><span class="line">           var_three, var_four)</span><br><span class="line">       meal = (spam,</span><br><span class="line">           beans)</span><br><span class="line"></span><br><span class="line">       # 2-space hanging indent forbidden.</span><br><span class="line">       foo = long_function_name(</span><br><span class="line">         var_one, var_two, var_three,</span><br><span class="line">         var_four)</span><br><span class="line"></span><br><span class="line">       # No hanging indent in a dictionary.</span><br><span class="line">       foo = &#123;</span><br><span class="line">           &#x27;long_dictionary_key&#x27;:</span><br><span class="line">           long_dictionary_value,</span><br><span class="line">           ...</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="Trailing-commas-in-sequences-of-items"><a href="#Trailing-commas-in-sequences-of-items" class="headerlink" title="Trailing commas in sequences of items"></a>Trailing commas in sequences of items</h3><h4 id="Tips-4"><a href="#Tips-4" class="headerlink" title="Tips"></a>Tips</h4><ul>
<li>一連の項目の末尾のコンマは、終了コンテナートークン<code>]、)、または &#125;</code> が最後の要素と同じ行に表示されない場合にのみ推奨されます。末尾のコンマの存在は、Python コードの自動フォーマッタ YAPF へのヒントとしても使用され、最後の要素の後に , が存在する場合に、アイテムのコンテナを 1 行に 1 つのアイテムに自動フォーマットするように指示します。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Yes:   golomb3 = [0, 1, 3]</span><br><span class="line">Yes:   golomb4 = [</span><br><span class="line">           0,</span><br><span class="line">           1,</span><br><span class="line">           4,</span><br><span class="line">           6,</span><br><span class="line">       ]</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">No:    golomb4 = [</span><br><span class="line">           0,</span><br><span class="line">           1,</span><br><span class="line">           4,</span><br><span class="line">           6</span><br><span class="line">       ]</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="Blank-Lines"><a href="#Blank-Lines" class="headerlink" title="Blank Lines"></a>Blank Lines</h3><h4 id="Tips-5"><a href="#Tips-5" class="headerlink" title="Tips"></a>Tips</h4><ul>
<li>関数定義かクラス定義かに関係なく、最上位の定義の間には 2 つの空白行があります。 メソッド定義の間、およびクラス行と最初のメソッドの間に 1 行の空白行。</li>
<li>def 行の後に空白行はありません。 関数またはメソッド内で適切と判断した場合は、単一の空白行を使用してください。</li>
<li>空行を定義に固定する必要はありません。たとえば、関数、クラス、およびメソッドの定義の直前にある関連するコメントは意味があります。 あなたのコメントが docstring の一部として役立つかどうかを検討してください。</li>
</ul>
<h3 id="Whitespace"><a href="#Whitespace" class="headerlink" title="Whitespace"></a>Whitespace</h3><h4 id="Tips-6"><a href="#Tips-6" class="headerlink" title="Tips"></a>Tips</h4><ul>
<li>句読点の前後のスペースの使用については、標準の印刷規則に従ってください。</li>
<li><code>()、[]、&#123;&#125;</code>内部に空白がありません<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Yes: spam(ham[1], &#123;&#x27;eggs&#x27;: 2&#125;, [])</span><br><span class="line">No:  spam( ham[ 1 ], &#123; &#x27;eggs&#x27;: 2 &#125;, [ ] )</span><br></pre></td></tr></table></figure></li>
<li>コンマ、セミコロン、またはコロンの前に空白はありません。 行末を除いて、コンマ、セミコロン、またはコロンの後に空白を使用してください。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Yes: if x == 4:</span><br><span class="line">         print(x, y)</span><br><span class="line">     x, y = y, x</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">No:  if x == 4 :</span><br><span class="line">         print(x , y)</span><br><span class="line">     x , y = y , x</span><br></pre></td></tr></table></figure></li>
<li>引数リスト、インデックス付け、またはスライスを開始する開き括弧&#x2F;ブラケットの前に空白はありません。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Yes: spam(1)</span><br><span class="line">No:  spam (1)</span><br><span class="line">Yes: dict[&#x27;key&#x27;] = list[index]</span><br><span class="line">No:  dict [&#x27;key&#x27;] = list [index]</span><br></pre></td></tr></table></figure></li>
<li>末尾の空白はありません。</li>
<li>二項演算子は、代入 (&#x3D;)、比較 (&#x3D;&#x3D;、&lt;、&gt;、!&#x3D;、&lt;&gt;、&lt;&#x3D;、&gt;&#x3D;、in、not in、is、is not)、およびブール値の両側を 1 つのスペースで囲みます。 （そして、または、そうではありません）。 算術演算子 (+、-、*、&#x2F;、&#x2F;&#x2F;、%、**、@) の前後にスペースを挿入する場合は、適切に判断してください。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Yes: x == 1</span><br><span class="line">No:  x&lt;1</span><br></pre></td></tr></table></figure></li>
<li>キーワード引数を渡すとき、または既定のパラメーター値を定義するときに &#x3D; の周りにスペースを使用しないでください。1 つの例外があります。型注釈が存在する場合は、既定のパラメーター値の<code>=</code>の周りにスペースを使用してください。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Yes: def complex(real, imag=0.0): return Magic(r=real, i=imag)</span><br><span class="line">Yes: def complex(real, imag: float = 0.0): return Magic(r=real, i=imag)</span><br><span class="line">No:  def complex(real, imag = 0.0): return Magic(r = real, i = imag)</span><br><span class="line">No:  def complex(real, imag: float=0.0): return Magic(r = real, i = imag)</span><br></pre></td></tr></table></figure></li>
<li>メンテナンスの負担になるため、連続する行でトークンを垂直方向に揃えるためにスペースを使用しないでください (:、#、&#x3D; などに適用されます)。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Yes:</span><br><span class="line">  foo = 1000  # comment</span><br><span class="line">  long_name = 2  # comment that should not be aligned</span><br><span class="line"></span><br><span class="line">  dictionary = &#123;</span><br><span class="line">      &#x27;foo&#x27;: 1,</span><br><span class="line">      &#x27;long_name&#x27;: 2,</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">No:</span><br><span class="line">  foo       = 1000  # comment</span><br><span class="line">  long_name = 2     # comment that should not be aligned</span><br><span class="line"></span><br><span class="line">  dictionary = &#123;</span><br><span class="line">      &#x27;foo&#x27;      : 1,</span><br><span class="line">      &#x27;long_name&#x27;: 2,</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="Shebang-Line"><a href="#Shebang-Line" class="headerlink" title="Shebang Line"></a>Shebang Line</h3><h4 id="Tips-7"><a href="#Tips-7" class="headerlink" title="Tips"></a>Tips</h4><ul>
<li>ほとんどの .py ファイルは #! で始める必要はありません。 ライン。 プログラムのメイン ファイルを #!&#x2F;usr&#x2F;bin&#x2F;env python3 (virtualenvs をサポートするため) または #!&#x2F;usr&#x2F;bin&#x2F;python3 per PEP-394 で開始します。</li>
<li>この行は、Python インタープリターを見つけるためにカーネルによって使用されますが、モジュールをインポートするときに Python によって無視されます。 直接実行することを意図したファイルでのみ必要です。</li>
</ul>
<h3 id="Comments-and-Docstrings"><a href="#Comments-and-Docstrings" class="headerlink" title="Comments and Docstrings"></a>Comments and Docstrings</h3><h4 id="Tips-8"><a href="#Tips-8" class="headerlink" title="Tips"></a>Tips</h4><ul>
<li>モジュール、関数、メソッドのドキュメント文字列、およびインライン コメントには、必ず適切なスタイルを使用してください。</li>
</ul>
<h3 id="Strings"><a href="#Strings" class="headerlink" title="Strings"></a>Strings</h3><h4 id="Tips-9"><a href="#Tips-9" class="headerlink" title="Tips"></a>Tips</h4><ul>
<li>パラメーターがすべて文字列の場合でも、文字列の書式設定には f-string、% 演算子、または format メソッドを使用します。 + と文字列のどちらの形式にするかは、最善の判断で決定してください。</li>
</ul>
<h3 id="Files-Sockets-and-similar-Stateful-Resources"><a href="#Files-Sockets-and-similar-Stateful-Resources" class="headerlink" title="Files, Sockets, and similar Stateful Resources"></a>Files, Sockets, and similar Stateful Resources</h3><h4 id="Tips-10"><a href="#Tips-10" class="headerlink" title="Tips"></a>Tips</h4><ul>
<li>ファイルとソケットの使用が終了したら、それらを明示的に閉じます。このルールは、データベース接続など、ソケットを内部で使用するクローズ可能なリソースや、同様の方法でクローズする必要があるその他のリソースにも自然に拡張されます。ほんの数例を挙げると、これには mmapマッピング、 h5py ファイル オブジェクト、および matplotlib.pyplot Figure ウィンドウも含まれます。</li>
<li>ファイル、ソケット、またはその他のステートフル オブジェクトを不必要に開いたままにしておくと、多くの欠点があります。<ul>
<li>ファイル記述子など、限られたシステム リソースを消費する可能性があります。このようなオブジェクトを多数処理するコードは、使用後にすぐにシステムに返されない場合、これらのリソースを不必要に使い果たす可能性があります。</li>
<li>ファイルを開いたままにしておくと、ファイルの移動や削除、ファイルシステムのアンマウントなどの他のアクションが妨げられる場合があります。</li>
<li>プログラム全体で共有されているファイルとソケットは、論理的に閉じられた後に、誤って読み書きされてしまう可能性があります。それらが実際に閉じられている場合、それらから読み書きしようとすると例外が発生し、問題がすぐにわかります。</li>
</ul>
</li>
<li>さらに、ファイルとソケット (および同様に動作するリソース) は、オブジェクトが破棄されると自動的に閉じられますが、オブジェクトの有効期間をリソースの状態に結び付けるのは適切ではありません。<ul>
<li>ランタイムが実際にいつ __del__メソッドを呼び出すかについての保証はありません。Python の実装が異なれば、遅延ガベージ コレクションなどのさまざまなメモリ管理手法が使用されます。これにより、オブジェクトの有効期間が任意かつ無期限に長くなる可能性があります。</li>
<li>ファイルへの予期しない参照 (グローバルや例外のトレースバックなど) により、意図したよりも長くファイルが保持される場合があります。</li>
</ul>
</li>
<li>ファイナライザーに依存して自動クリーンアップを実行すると、目に見える副作用が発生することが何度も再発見され、何十年にもわたって複数の言語で大きな問題が発生しています ( Javaについては、この記事を参照してください)。</li>
<li>ファイルや同様のリソースを管理するための推奨される方法は、次の withステートメントを使用することです。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">with open(&quot;hello.txt&quot;) as hello_file:</span><br><span class="line">    for line in hello_file:</span><br><span class="line">        print(line)</span><br></pre></td></tr></table></figure></li>
<li>withステートメントを サポートしないファイルのようなオブジェクトの場合は、次を使用しcontextlib.closing()ます。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import contextlib</span><br><span class="line"></span><br><span class="line">with contextlib.closing(urllib.urlopen(&quot;http://www.python.org/&quot;)) as front_page:</span><br><span class="line">    for line in front_page:</span><br><span class="line">        print(line)</span><br></pre></td></tr></table></figure></li>
<li>コンテキストベースのリソース管理が実行できないまれなケースでは、コード ドキュメントでリソースの有効期間を管理する方法を明確に説明する必要があります。</li>
</ul>
<h3 id="TODOコメント"><a href="#TODOコメント" class="headerlink" title="TODOコメント"></a>TODOコメント</h3><h4 id="Tips-11"><a href="#Tips-11" class="headerlink" title="Tips"></a>Tips</h4><ul>
<li>TODO一時的なコード、短期的な解決策、または十分ではあるが完全ではないコードにはコメントを使用します。</li>
<li>TODOコメントは、すべて大文字の単語とTODO、括弧で囲まれたコンテキスト識別子で始まります。理想的にはバグ リファレンス、場合によってはユーザー名。バグは追跡され、フォローアップ コメントがあるため、バグ リファレンスTODO(<a target="_blank" rel="noopener" href="https://crbug.com/bug_id_number):%E3%81%AF%E6%9C%9B%E3%81%BE%E3%81%97%E3%81%84%E3%82%82%E3%81%AE%E3%81%A7%E3%81%99%E3%80%82%E7%B6%9A%E3%81%84%E3%81%A6%E3%80%81%E4%BD%95%E3%82%92%E3%81%99%E3%81%B9%E3%81%8D%E3%81%8B%E3%81%AETODO%E8%AA%AC%E6%98%8E%E3%81%8C%E7%B6%9A%E3%81%8D%E3%81%BE%E3%81%99%E3%80%82">https://crbug.com/bug_id_number):は望ましいものです。続いて、何をすべきかのTODO説明が続きます。</a></li>
<li>TODO目的は、より詳細な情報を取得する方法を見つけるために検索できる一貫した形式にすることです。ATODOは、参照された人物が問題を解決するというコミットメントではありません。したがってTODO、ユーザー名を使用して を作成する場合、ほとんどの場合、指定されるのは自分のユーザー名です。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># TODO(crbug.com/192795): Investigate cpufreq optimizations.</span><br><span class="line"># TODO(yourusername): File an issue and use a &#x27;*&#x27; for repetition.</span><br></pre></td></tr></table></figure></li>
<li>TODO「将来の日付で何かを行う」という形式の場合は、非常に具体的な日付 (「2009 年 11 月までに修正」) または非常に具体的なイベント (「すべてのクライアントが XML 応答を処理できるようになったら、このコードを削除してください。」) 将来のコード管理者が理解するでしょう。</li>
</ul>
<h3 id="フォーマットのインポート"><a href="#フォーマットのインポート" class="headerlink" title="フォーマットのインポート"></a>フォーマットのインポート</h3><h4 id="Tips-12"><a href="#Tips-12" class="headerlink" title="Tips"></a>Tips</h4><ul>
<li>インポートは別の行にある必要があります。とimportには 例外がtypingcollections.abcあります。</li>
<li>例えば：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Yes: from collections.abc import Mapping, Sequence</span><br><span class="line">     import os</span><br><span class="line">     import sys</span><br><span class="line">     from typing import Any, NewType</span><br><span class="line"></span><br><span class="line">No:  import os, sys</span><br></pre></td></tr></table></figure></li>
<li>インポートは常にファイルの先頭、モジュールのコメントとドキュメント文字列の直後、モジュールのグローバルと定数の前に配置されます。インポートは、最も一般的なものから最も一般的でないものへとグループ化する必要があります。<ul>
<li>Python の将来のインポート ステートメント。例えば：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">from __future__ import annotations</span><br></pre></td></tr></table></figure></li>
<li>Python 標準ライブラリのインポート。例えば：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import sys</span><br></pre></td></tr></table></figure></li>
<li>サードパーティのモジュールまたはパッケージのインポート。例えば：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import tensorflow as tf</span><br></pre></td></tr></table></figure></li>
<li>コード リポジトリ サブパッケージのインポート。例えば：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">from otherproject.ai import mind</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>path各グループ内で、インポートは、各モジュールの完全なパッケージ パス (の)に従って、大文字と小文字を区別せずに辞書順に並べ替える必要がありますfrom path import …。コードでは、必要に応じて、インポート セクションの間に空白行を配置できます。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">import collections</span><br><span class="line">import queue</span><br><span class="line">import sys</span><br><span class="line"></span><br><span class="line">from absl import app</span><br><span class="line">from absl import flags</span><br><span class="line">import bs4</span><br><span class="line">import cryptography</span><br><span class="line">import tensorflow as tf</span><br><span class="line"></span><br><span class="line">from book.genres import scifi</span><br><span class="line">from myproject.backend import huxley</span><br><span class="line">from myproject.backend.hgwells import time_machine</span><br><span class="line">from myproject.backend.state_machine import main_loop</span><br><span class="line">from otherproject.ai import body</span><br><span class="line">from otherproject.ai import mind</span><br><span class="line">from otherproject.ai import soul</span><br><span class="line"></span><br><span class="line"># Older style code may have these imports down here instead:</span><br><span class="line">#from myproject.backend.hgwells import time_machine</span><br><span class="line">#from myproject.backend.state_machine import main_loop</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="ステートメント"><a href="#ステートメント" class="headerlink" title="ステートメント"></a>ステートメント</h3><h4 id="Tips-13"><a href="#Tips-13" class="headerlink" title="Tips"></a>Tips</h4><ul>
<li>通常、1 行に 1 つのステートメントのみです。</li>
<li>ただし、ステートメント全体が 1 行に収まる場合に限り、テストの結果をテストと同じ行に入れることができます。特に、 と の両方を同じ行に収めることはできないため、try&#x2F;を使用してこれを行うことはできません。<code>except try except if else</code><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Yes:</span><br><span class="line"></span><br><span class="line">  if foo: bar(foo)</span><br><span class="line">No:</span><br><span class="line"></span><br><span class="line">  if foo: bar(foo)</span><br><span class="line">  else:   baz(foo)</span><br><span class="line"></span><br><span class="line">  try:               bar(foo)</span><br><span class="line">  except ValueError: baz(foo)</span><br><span class="line"></span><br><span class="line">  try:</span><br><span class="line">      bar(foo)</span><br><span class="line">  except ValueError: baz(foo)</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="ゲッターとセッター"><a href="#ゲッターとセッター" class="headerlink" title="ゲッターとセッター"></a>ゲッターとセッター</h3><h4 id="Tips-14"><a href="#Tips-14" class="headerlink" title="Tips"></a>Tips</h4><ul>
<li>ゲッター関数とセッター関数 (アクセサーおよびミューテーターとも呼ばれる) は、変数の値を取得または設定するための意味のある役割または動作を提供する場合に使用する必要があります。</li>
<li>特に、変数の取得または設定が複雑な場合、または現在または合理的な将来においてコストが大きい場合に使用する必要があります。</li>
<li>たとえば、getter&#x2F;setter のペアが単純に内部属性を読み書きする場合は、代わりに内部属性を公開する必要があります。比較すると、変数の設定が何らかの状態の無効化または再構築を意味する場合、それはセッター関数である必要があります。関数呼び出しは、潜在的に重要な操作が発生していることを示唆しています。または、単純なロジックが必要な場合や、getter と setter を不要にするリファクタリングが必要な場合は、プロパティがオプションになる場合があります。</li>
<li>ゲッターとセッターは、 や などの命名get_foo()ガイドラインに従う必要がありset_foo()ます。</li>
<li>以前の動作でプロパティを介したアクセスが許可されていた場合は、新しい getter&#x2F;setter 関数をプロパティにバインドしないでください。古い方法で変数にアクセスしようとしているコードは、複雑さの変化を認識できるように、目に見えて中断する必要があります。</li>
</ul>
<h3 id="ネーミング"><a href="#ネーミング" class="headerlink" title="ネーミング"></a>ネーミング</h3><h4 id="Tips-15"><a href="#Tips-15" class="headerlink" title="Tips"></a>Tips</h4><ul>
<li><code>module_name, package_name, ClassName, method_name, ExceptionName, function_name, GLOBAL_CONSTANT_NAME, global_var_name, instance_var_name, . function_parameter_name_ local_var_name_ query_proper_noun_for_thing_ send_acronym_via_https</code></li>
<li>関数名、変数名、およびファイル名は、わかりやすいものにする必要があります。略語は避けてください。特に、プロジェクト外の読者にとってあいまいまたはなじみのない略語を使用したり、単語内の文字を削除して略語を使用したりしないでください。</li>
<li>常に.pyファイル拡張子を使用してください。ダッシュは絶対に使用しないでください。</li>
</ul>
<h4 id="避けるべき名前"><a href="#避けるべき名前" class="headerlink" title="避けるべき名前"></a>避けるべき名前</h4><ul>
<li>特別に許可されている場合を除き、1 文字の名前:<ul>
<li>カウンタまたはイテレータ (例: i、j、k、vなど)</li>
<li>try&#x2F;exceptステートメントの例外識別子として。</li>
<li>withステートメント内のファイル ハンドルとして</li>
<li>制約TypeVarのないプライベート(例: _T、 _U)_V<br>1 文字のネーミングを乱用しないように注意してください。一般的に言えば、説明性は名前の可視性の範囲に比例する必要があります。たとえば、i5 行のコード ブロックには適切な名前かもしれませんが、複数のネストされたスコープ内では、あいまいすぎる可能性があります。</li>
</ul>
</li>
<li>ダッシュ(-)in パッケージ名またはモジュール名</li>
<li><code>__double_leading_and_trailing_underscore__</code>名</li>
<li>不快な言葉</li>
<li>変数の型を不必要に含む名前 (例: <code>id_to_name_dict</code>)</li>
</ul>
<h4 id="命名規則"><a href="#命名規則" class="headerlink" title="命名規則"></a>命名規則</h4><ul>
<li>「内部」とは、モジュールの内部、またはクラス内の保護またはプライベートを意味します。</li>
<li>単一のアンダースコア ( _) を先頭に追加すると、モジュール変数と関数を保護するためのサポートが得られます (リンターは、保護されたメンバー アクセスにフラグを立てます)。</li>
<li>インスタンス変数またはメソッドの先頭に 2 つのアンダースコア (__別名「dunder」) を追加すると、変数またはメソッドがそのクラスに対して効果的にプライベートになります (名前マングリングを使用)。可読性とテスト容易性に影響を与え、実際には非公開ではないため、使用しないことをお勧めします。単一のアンダースコアを優先します。</li>
<li>関連するクラスとトップレベルの関数をまとめてモジュールに配置します。Java とは異なり、モジュールごとに 1 つのクラスに制限する必要はありません。</li>
<li>クラス名には CapWords を使用しますが、モジュール名には lower_with_under.py を使用します。CapWords.py という名前の古いモジュールがいくつかありますが、モジュールがたまたまクラスにちなんで名付けられていると混乱するため、これは推奨されません。（「待って–私が書いたのですimport StringIOかfrom StringIO import StringIO？」）</li>
<li>アンダースコアは、名前の論理コンポーネントを区切るために、 で始まるunittestメソッド名に表示される場合がありtestます。それらのコンポーネントが CapWords を使用している場合でも同様です。考えられるパターンの 1 つは次のとおりですtest<MethodUnderTest>_<state>。たとえばtestPop_EmptyStack大丈夫です。テスト メソッドに名前を付ける正しい方法は 1 つではありません。</li>
</ul>
<h4 id="ファイルの命名"><a href="#ファイルの命名" class="headerlink" title="ファイルの命名"></a>ファイルの命名</h4><ul>
<li>Python のファイル名には.py拡張子が必要で、ダッシュ ( -) を含めることはできません。これにより、それらをインポートして単体テストすることができます。拡張子なしで実行可能ファイルにアクセスできるようにする場合は、シンボリック リンクまたはexec “$0.py” “$@”.</li>
<li>3.16.4 Guidoの推奨事項から派生したガイドライン（タイプ：Public&#x2F;Internal）<ul>
<li>パッケージ：lower_with_under</li>
<li>モジュール：lower_with_under&#x2F;_lower_with_under</li>
<li>クラス：CapWords&#x2F;_CapWords</li>
<li>例外：CapWords</li>
<li>機能：lower_with_under()&#x2F;_lower_with_under()</li>
<li>グローバル&#x2F;クラス定数：CAPS_WITH_UNDER&#x2F;_CAPS_WITH_UNDER</li>
<li>グローバル&#x2F;クラス変数：lower_with_under&#x2F;_lower_with_under</li>
<li>インスタンス変数：lower_with_under&#x2F;_lower_with_under(保護)</li>
<li>メソッド名：lower_with_under()&#x2F;_lower_with_under()(保護)</li>
<li>関数&#x2F;メソッドのパラメーター：lower_with_under</li>
<li>ローカル変数：lower_with_under</li>
</ul>
</li>
</ul>
<h4 id="数学表記"><a href="#数学表記" class="headerlink" title="数学表記"></a>数学表記</h4><ul>
<li>数学的に重いコードの場合、スタイル ガイドに違反する短い変数名は、参考文献またはアルゴリズムで確立された表記法と一致する場合に優先されます。その際、すべての命名規則のソースをコメントまたはドキュメント文字列で参照するか、ソースにアクセスできない場合は、命名規則を明確に文書化してください。descriptive_namesコンテキスト外で遭遇する可能性がはるかに高い公開 API には、PEP8 準拠を優先 します。</li>
</ul>
<h3 id="メイン"><a href="#メイン" class="headerlink" title="メイン"></a>メイン</h3><h4 id="Tips-16"><a href="#Tips-16" class="headerlink" title="Tips"></a>Tips</h4><ul>
<li>Python では、pydocユニット テストと同様に、モジュールをインポート可能にする必要があります。ファイルが実行可能ファイルとして使用されることを意図している場合、その主な機能は関数内にある必要があり 、モジュールがインポートされたときに実行されないように、コードはメイン プログラムを実行する前にmain()常にチェックする必要があります。<code>if __name__ == &#39;__main__&#39;</code></li>
<li>abslを使用する場合は、次を使用しapp.runます。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">from absl import app</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">def main(argv: Sequence[str]):</span><br><span class="line">    # process non-flag arguments</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">if __name__ == &#x27;__main__&#x27;:</span><br><span class="line">    app.run(main)</span><br></pre></td></tr></table></figure></li>
<li>それ以外の場合は、次を使用します。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def main():</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">if __name__ == &#x27;__main__&#x27;:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure></li>
<li>モジュールがインポートされると、最上位のすべてのコードが実行されます。ファイルの編集中に、関数を呼び出したり、オブジェクトを作成したり、実行してはならないその他の操作を実行したりしないように注意してくださいpydoc。</li>
</ul>
<h3 id="関数の長さ"><a href="#関数の長さ" class="headerlink" title="関数の長さ"></a>関数の長さ</h3><h4 id="Tips-17"><a href="#Tips-17" class="headerlink" title="Tips"></a>Tips</h4><ul>
<li>小さくて焦点を絞った機能を好む。</li>
<li>長い関数が適切な場合があることを認識しているため、関数の長さに厳密な制限はありません。関数が約 40 行を超える場合は、プログラムの構造を損なわずに分割できるかどうかを検討してください。</li>
<li>長い関数が今は完全に機能していても、数か月後に誰かがそれを変更すると、新しい動作が追加される可能性があります。これにより、見つけにくいバグが発生する可能性があります。関数を短くシンプルにしておくと、他の人がコードを読んだり変更したりしやすくなります。</li>
<li>コードを操作していると、長くて複雑な関数を見つけることがあります。既存のコードを変更することをためらわないでください。そのような関数を使用するのが難しいことが判明した場合、エラーをデバッグするのが難しい場合、またはいくつかの異なるコンテキストでその一部を使用したい場合は、関数をより小さなコードに分割することを検討してください。そしてより扱いやすい部分。</li>
</ul>
<h3 id="型注釈"><a href="#型注釈" class="headerlink" title="型注釈"></a>型注釈</h3><h4 id="一般規則"><a href="#一般規則" class="headerlink" title="一般規則"></a>一般規則</h4><ul>
<li>PEP-484に慣れてください 。</li>
<li>メソッドでは、注釈を付けるか、適切な型情報に必要な場合にのみ注釈selfをcls付けます。例えば、<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@classmethod</span><br><span class="line">def create(cls: Type[_T]) -&gt; _T:</span><br><span class="line">  return cls()</span><br></pre></td></tr></table></figure></li>
<li><code>__init__</code>同様に、 ( がNone唯一の有効なオプションである)の戻り値に注釈を付けることを強いられていると感じないでください。</li>
<li>他の変数または戻り型を表現しない場合は、 を使用しますAny。</li>
<li>モジュール内のすべての関数に注釈を付ける必要はありません。<ul>
<li>少なくとも公開 API に注釈を付けてください。</li>
<li>判断力を働かせて、一方では安全性と明快さ、他方では柔軟性との間でバランスをとってください。</li>
<li>型関連のエラー (以前のバグまたは複雑さ) が発生しやすいコードに注釈を付けます。</li>
<li>理解しにくいコードに注釈を付けます。</li>
<li>型の観点からコードが安定するようになると、コードに注釈を付けます。多くの場合、柔軟性をあまり失うことなく、成熟したコードのすべての関数に注釈を付けることができます。</li>
</ul>
</li>
</ul>
<h4 id="改行"><a href="#改行" class="headerlink" title="改行"></a>改行</h4><ul>
<li>既存のインデント規則に従うようにしてください。</li>
<li>注釈を付けた後、多くの関数シグネチャは「1 行に 1 つのパラメーター」になります。戻り値の型にも独自の行が指定されるようにするには、最後のパラメーターの後にコンマを配置できます。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">def my_method(</span><br><span class="line">    self,</span><br><span class="line">    first_var: int,</span><br><span class="line">    second_var: Foo,</span><br><span class="line">    third_var: Optional[Bar],</span><br><span class="line">) -&gt; int:</span><br><span class="line">  ...</span><br></pre></td></tr></table></figure></li>
<li>たとえば、変数名と型注釈の間ではなく、常に変数の間で分割することを優先します。ただし、すべてが同じラインに収まる場合は、それを選択してください。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">def my_method(self, first_var: int) -&gt; int:</span><br><span class="line">  ...</span><br></pre></td></tr></table></figure></li>
<li>関数名、最後のパラメーター、および戻り値の型の組み合わせが長すぎる場合は、新しい行で 4 だけインデントします。改行を使用する場合は、各パラメーターと戻り値の型をそれぞれの行に配置し、閉じ括弧を次のように揃えることをお勧めしますdef。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Yes:</span><br><span class="line">def my_method(</span><br><span class="line">    self,</span><br><span class="line">    other_arg: Optional[MyLongType],</span><br><span class="line">) -&gt; tuple[MyLongType1, MyLongType1]:</span><br><span class="line">  ...</span><br></pre></td></tr></table></figure></li>
<li>必要に応じて、戻り値の型を最後のパラメーターと同じ行に置くことができます。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Okay:</span><br><span class="line">def my_method(</span><br><span class="line">    self,</span><br><span class="line">    first_var: int,</span><br><span class="line">    second_var: int) -&gt; dict[OtherLongType, MyLongType]:</span><br><span class="line">  ...</span><br></pre></td></tr></table></figure></li>
<li><code>pylint</code>閉じ括弧を新しい行に移動して、開き括弧と揃えることができますが、これは読みにくくなります。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">No:</span><br><span class="line">def my_method(self,</span><br><span class="line">              other_arg: Optional[MyLongType],</span><br><span class="line">             ) -&gt; dict[OtherLongType, MyLongType]:</span><br><span class="line">  ...</span><br></pre></td></tr></table></figure></li>
<li>上記の例のように、型を壊さないことを好みます。ただし、長すぎて 1 行に収まらない場合があります (サブタイプが途切れないようにしてください)。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">def my_method(</span><br><span class="line">    self,</span><br><span class="line">    first_var: tuple[list[MyLongType1],</span><br><span class="line">                     list[MyLongType2]],</span><br><span class="line">    second_var: list[dict[</span><br><span class="line">        MyLongType3, MyLongType4]],</span><br><span class="line">) -&gt; None:</span><br><span class="line">  ...</span><br></pre></td></tr></table></figure></li>
<li>単一の名前とタイプが長すぎる場合は 、タイプのエイリアスを使用することを検討してください。最後の手段は、コロンの後で区切り、4 ずつインデントすることです。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Yes:</span><br><span class="line">def my_function(</span><br><span class="line">    long_variable_name:</span><br><span class="line">        long_module_name.LongTypeName,</span><br><span class="line">) -&gt; None:</span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">No:</span><br><span class="line">def my_function(</span><br><span class="line">    long_variable_name: long_module_name.</span><br><span class="line">        LongTypeName,</span><br><span class="line">) -&gt; None:</span><br><span class="line">  ...</span><br></pre></td></tr></table></figure></li>
</ul>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/daker2016" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2022 daker2016<br></p>
                <!--<p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>-->
                <!-- <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p> -->
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>