<!DOCTYPE html>
<html lang="jp">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="Google Python Style Guide
背景
PythonはGoogle社によく使われる動的プログラミング言語
Google社のGithubに「styleguide」ブランチにVim設定用のconfigファイルが用意している
Emacs使うユーザはそのままでも大丈夫です
自動的にFoma"/>
    

    <!--Author-->
    
        <meta name="author" content="daker2016"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Google Python Style Guide"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Google Python Style Guide
背景
PythonはGoogle社によく使われる動的プログラミング言語
Google社のGithubに「styleguide」ブランチにVim設定用のconfigファイルが用意している
Emacs使うユーザはそのままでも大丈夫です
自動的にFoma"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="daker2016&#39;s Home"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://example.comimg/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://example.comimg/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>Google Python Style Guide - daker2016&#39;s Home</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 6.3.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">ようこそ！！</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/daker2016">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Google Python Style Guide</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2022-11-01
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/Python/">#Python</a> <a href="/tags/Google-Python-Style-Guild/">#Google Python Style Guild</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/Python/">Python</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="Google-Python-Style-Guide"><a href="#Google-Python-Style-Guide" class="headerlink" title="Google Python Style Guide"></a>Google Python Style Guide</h1><hr>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><ul>
<li>PythonはGoogle社によく使われる動的プログラミング言語</li>
<li>Google社のGithubに「styleguide」ブランチにVim設定用のconfigファイルが用意している</li>
<li>Emacs使うユーザはそのままでも大丈夫です</li>
<li>自動的にFomatterツール<a target="_blank" rel="noopener" href="https://github.com/google/yapf/">yapf</a>はいろいろなチームを採用している　※PEP8とGoogle Python Style両方ともサポートしている</li>
</ul>
<h2 id="Python-Language-Rules"><a href="#Python-Language-Rules" class="headerlink" title="Python Language Rules"></a>Python Language Rules</h2><h3 id="Imports"><a href="#Imports" class="headerlink" title="Imports"></a>Imports</h3><h4 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h4><ul>
<li>対象：package、module</li>
<li>対象外：class、function</li>
<li>‘type’ Moduleは例外 →　例：<code>from typing import Any, TypeVar</code></li>
</ul>
<h4 id="定義"><a href="#定義" class="headerlink" title="定義"></a>定義</h4><ul>
<li>モジュール間のコードの再利用メカニズム。 例：Module BにModule Aの内容を使いたい場合、Moduleをimportすれば、使えます</li>
</ul>
<h4 id="メリット"><a href="#メリット" class="headerlink" title="メリット"></a>メリット</h4><ul>
<li>namespaceの管理規則は簡単です。</li>
<li>各識別子元の指定方式は一致すること　例：x.Obj→　対象objはmodule xに定義されることを示している</li>
</ul>
<h4 id="デメリット"><a href="#デメリット" class="headerlink" title="デメリット"></a>デメリット</h4><ul>
<li>moduleの名前は競合することがある</li>
<li>あるmoduleの名前は長すぎで、ソースは読みずらいまたはフォーマットしにくい</li>
</ul>
<h4 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h4><ul>
<li><code>import x</code>：packageとmoduleのimporting</li>
<li><code>from x import y</code>：xはpackage名、yはmodeule名</li>
<li><code>from x import y as z</code>：同時にimportされている二つ以上のmoduleの名前が重複またはmodule yの名前が長すぎの場合、別名zを付ける</li>
<li><code>import y as z</code>：zは標準略称の場合のみを使う　例：import nump as np</li>
</ul>
<h4 id="例"><a href="#例" class="headerlink" title="例"></a>例</h4><ul>
<li><code>sound.effects.echo</code>をimportする<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">from sound.effects import echo</span><br><span class="line">...</span><br><span class="line">echo.EchoFilter(input, output, delay=0.7, atten=4)</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="例外"><a href="#例外" class="headerlink" title="例外"></a>例外</h4><ul>
<li>下記のModuleに定義されているSymbols（pythonのドキュメントではクラス名，関数名や変数名を総称して、名前とかシンボルと呼んでいるよう）はstatic analysis and type checkingのため、<code>import module名</code>ではなくて、<code>from module名 import Symbol名</code>にする必要があります<ul>
<li><code>typing</code> module</li>
<li><code>collections.abc</code> module</li>
<li><code>typing_extensions</code> module</li>
</ul>
</li>
<li><code>six.moves</code>module中にのリダイレクト　<ul>
<li><code>six.moves</code>はPython2とPython3のコード互換性を実現する</li>
<li>Python3は標準ライブラリを再編成、一部functionsを別moduleに移動しました。<code>six.moves</code> moduleは一貫性のあるインタフェースを提供して、Python2とPython3のコード互換性を保障する.Importの：<code>from six.moves import urllib</code> </li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/34989206/what-does-from-six-moves-import-urllib-do-in-python">stackoverflow</a>を参照してください。</li>
</ul>
</li>
</ul>
<h3 id="Packages"><a href="#Packages" class="headerlink" title="Packages"></a>Packages</h3><h4 id="Tips-1"><a href="#Tips-1" class="headerlink" title="Tips"></a>Tips</h4><ul>
<li>フルパス名で各moduleをimportする</li>
</ul>
<h4 id="メリット-1"><a href="#メリット-1" class="headerlink" title="メリット"></a>メリット</h4><ul>
<li>module名の競合することを防ぐ</li>
<li>予想外の誤る場所のmoduleをimportすることを防ぐ</li>
<li>modulesを探しやすいため</li>
</ul>
<h4 id="デメリット-1"><a href="#デメリット-1" class="headerlink" title="デメリット"></a>デメリット</h4><ul>
<li>パッケージ階層を複製する必要があるため、Deployは難しくになっている</li>
</ul>
<h4 id="結論-1"><a href="#結論-1" class="headerlink" title="結論"></a>結論</h4><ul>
<li>フルパス名で各moduleをimportする</li>
</ul>
<h4 id="例-1"><a href="#例-1" class="headerlink" title="例"></a>例</h4><ul>
<li>良い例：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Reference absl.flags in code with the complete name (verbose).</span><br><span class="line">import absl.flags</span><br><span class="line">from doctor.who import jodie</span><br><span class="line"></span><br><span class="line">_FOO = absl.flags.DEFINE_string(...)</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Reference flags in code with just the module name (common).</span><br><span class="line">from absl import flags</span><br><span class="line">from doctor.who import jodie</span><br><span class="line"></span><br><span class="line">_FOO = flags.DEFINE_string(...)</span><br></pre></td></tr></table></figure></li>
<li>悪い例： （※前提：今編集中のfileは「jodie.py」と同じpackage配下になっている）<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Unclear what module the author wanted and what will be imported.  The actual</span><br><span class="line"># import behavior depends on external factors controlling sys.path.</span><br><span class="line"># Which possible jodie module did the author intend to import?</span><br><span class="line">import jodie</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="注意事項"><a href="#注意事項" class="headerlink" title="注意事項"></a>注意事項</h4><ul>
<li>main処理（コードの入り口）のファイルが<code>sys.path</code>に設定されていることは保障できないため、<code>import jodie</code>は現在パス配下の<code>jodie.py</code>をimportするではなく、<code>sys.path</code>にパスが設定されているの3rd partyライブラリのものをimportしまう可能性がある</li>
</ul>
<h3 id="Exceptions"><a href="#Exceptions" class="headerlink" title="Exceptions"></a>Exceptions</h3><h4 id="Tips-2"><a href="#Tips-2" class="headerlink" title="Tips"></a>Tips</h4><ul>
<li>Exceptionsが使えますが、注意が必要です</li>
</ul>
<h4 id="定義-1"><a href="#定義-1" class="headerlink" title="定義"></a>定義</h4><ul>
<li>Exceptionsは正常のコントロールフローを停止して、エラーまたは他の異常条件を処理すること</li>
</ul>
<h4 id="メリット-2"><a href="#メリット-2" class="headerlink" title="メリット"></a>メリット</h4><ul>
<li>通常の操作コードの制御フローは、エラー処理コードによって乱雑になりません。 また、</li>
<li>特定の条件が発生したときに、制御フローが複数のフレームをスキップすることもできます。たとえば、エラー コードを配管する代わりに、N 個のネストされた関数から 1 つのステップで戻ることができます。</li>
</ul>
<h4 id="デメリット-2"><a href="#デメリット-2" class="headerlink" title="デメリット"></a>デメリット</h4><ul>
<li>処理フローを難しくになって理解しにくい可能性がある</li>
<li>ライブラリを呼び出すときに、エラーケースは見落としやすい</li>
</ul>
<h4 id="結論-2"><a href="#結論-2" class="headerlink" title="結論"></a>結論</h4><ul>
<li>下記の条件に従う必要がある<ul>
<li>優先的に、適当に<a target="_blank" rel="noopener" href="https://docs.python.org/ja/3/library/builtins.html">built-in</a>のexceptionクラスを使う。例えば、値が想定外になる場合、ValueErrorをraiseする。パラメータのバリデーター処理にassertを使わないでください。assertは内部ロジックが正しいことを検証するために使う。パラメータチェック異常とかは使わない。どうしてもexceptionで異常を示したい場合、assertではなく、raise statementを使う</li>
<li>ライブラリ、パッケージとかは内部exceptionが定義できます。定義するときに、既に存在しているExceptionクラスを継承しないといけない。Exeptionの名前の最後に<code>Error</code>付ける必要がある</li>
<li>catch-all<code>except:</code>、<code>Exception</code>、<code>StandardError</code>は絶対に使わないでください。<code>except:</code>なら、すべてのエラー、<code>typo、sys.exit()、Ctrl+C</code>などはcatchしている。下記のケースは例外として、使っても大丈夫です<ul>
<li>このexceptionを外の処理に渡す　例： A処理中身にB処理があって、B中にcatchして、Aにこのexceptionをraiseする</li>
<li>例外が伝播されずに記録されて抑制されるプログラム内に分離ポイントを作成します。スレッドAにExceptionが発生して、他のスレッドとかシステム的に影響がないこと</li>
</ul>
</li>
<li><code>try/except</code>内部おソースできる限りに少なめに書いたほうがいい。ソースが多くと、想定外のexceptionが発生する可能性がある。例えば、<code>catch ValueError</code>ですが、中に<code>ConnectionError</code>が発生したら、catch処理にこのケースは対応できない</li>
<li>最後に<code>finally</code>処理を追加してください。リソースの解放とかはこの中にやったほういい。</li>
</ul>
</li>
</ul>
<h4 id="例-2"><a href="#例-2" class="headerlink" title="例"></a>例</h4><ul>
<li>良い例：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">def connect_to_next_port(self, minimum: int) -&gt; int:</span><br><span class="line">  &quot;&quot;&quot;Connects to the next available port.</span><br><span class="line"></span><br><span class="line">  Args:</span><br><span class="line">    minimum: A port value greater or equal to 1024.</span><br><span class="line"></span><br><span class="line">  Returns:</span><br><span class="line">    The new minimum port.</span><br><span class="line"></span><br><span class="line">  Raises:</span><br><span class="line">    ConnectionError: If no available port is found.</span><br><span class="line">  &quot;&quot;&quot;</span><br><span class="line">  if minimum &lt; 1024:</span><br><span class="line">    # Note that this raising of ValueError is not mentioned in the doc</span><br><span class="line">    # string&#x27;s &quot;Raises:&quot; section because it is not appropriate to</span><br><span class="line">    # guarantee this specific behavioral reaction to API misuse.</span><br><span class="line">    raise ValueError(f&#x27;Min. port must be at least 1024, not &#123;minimum&#125;.&#x27;)</span><br><span class="line">  port = self._find_next_open_port(minimum)</span><br><span class="line">  if port is None:</span><br><span class="line">    raise ConnectionError(</span><br><span class="line">        f&#x27;Could not connect to service on port &#123;minimum&#125; or higher.&#x27;)</span><br><span class="line">  assert port &gt;= minimum, (</span><br><span class="line">      f&#x27;Unexpected port &#123;port&#125; when minimum was &#123;minimum&#125;.&#x27;)</span><br><span class="line">  return port</span><br></pre></td></tr></table></figure></li>
<li>悪い例：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">def connect_to_next_port(self, minimum: int) -&gt; int:</span><br><span class="line">  &quot;&quot;&quot;Connects to the next available port.</span><br><span class="line"></span><br><span class="line">  Args:</span><br><span class="line">    minimum: A port value greater or equal to 1024.</span><br><span class="line"></span><br><span class="line">  Returns:</span><br><span class="line">    The new minimum port.</span><br><span class="line">  &quot;&quot;&quot;</span><br><span class="line">  assert minimum &gt;= 1024, &#x27;Minimum port must be at least 1024.&#x27;</span><br><span class="line">  port = self._find_next_open_port(minimum)</span><br><span class="line">  assert port is not None</span><br><span class="line">  return port</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="Global-variables"><a href="#Global-variables" class="headerlink" title="Global variables"></a>Global variables</h3><h4 id="Tips-3"><a href="#Tips-3" class="headerlink" title="Tips"></a>Tips</h4><ul>
<li>Global変数を使わないでください。</li>
</ul>
<h4 id="定義-2"><a href="#定義-2" class="headerlink" title="定義"></a>定義</h4><ul>
<li>moduleレベルの変数またはクラスのattribute変数</li>
</ul>
<h4 id="メリット-3"><a href="#メリット-3" class="headerlink" title="メリット"></a>メリット</h4><ul>
<li>偶に役に立つ</li>
</ul>
<h4 id="デメリット-3"><a href="#デメリット-3" class="headerlink" title="デメリット"></a>デメリット</h4><ul>
<li>moduleの動作を変わる可能性があります。importするときに、Global変数に値を設定処理があるため　※マルチスレッドでthreadsafeの問題もあるかもしれません</li>
</ul>
<h4 id="結論-3"><a href="#結論-3" class="headerlink" title="結論"></a>結論</h4><ul>
<li>Global変数の使用を避けたほうがいい</li>
<li>どうしても必要な時に、moduleレベルの変数として定義して、名前に<code>_</code>のprefixを付けて、外部にこの変数をアクセスしたい場合、public module関数を用意して呼び出すようにしたほうがいい</li>
<li>module-level定数は推奨です。例：<code>_MAX_HOLY_HANDGRENADE_COUNT = 3</code>。定数名前は大文字とアンダーバーで定義する必要がある。</li>
</ul>
<h3 id="Nested-x2F-Local-x2F-Inner-Classes-and-Functions"><a href="#Nested-x2F-Local-x2F-Inner-Classes-and-Functions" class="headerlink" title="Nested&#x2F;Local&#x2F;Inner Classes and Functions"></a>Nested&#x2F;Local&#x2F;Inner Classes and Functions</h3><h4 id="Tips-4"><a href="#Tips-4" class="headerlink" title="Tips"></a>Tips</h4><ul>
<li>ネストされたローカル関数またはクラスは、ローカル変数を閉じるために使用する場合に問題ありません。 内部クラスは問題ありません。</li>
</ul>
<h4 id="定義-3"><a href="#定義-3" class="headerlink" title="定義"></a>定義</h4><ul>
<li>classはmethod、function、class内部に定義できる</li>
<li>functionはmethod、function内部に定義できる</li>
<li></li>
</ul>
<h4 id="メリット-4"><a href="#メリット-4" class="headerlink" title="メリット"></a>メリット</h4><h4 id="デメリット-4"><a href="#デメリット-4" class="headerlink" title="デメリット"></a>デメリット</h4><h4 id="結論-4"><a href="#結論-4" class="headerlink" title="結論"></a>結論</h4>

                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/daker2016" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2022 daker2016<br></p>
                <!--<p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>-->
                <!-- <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p> -->
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>